In [1]:
# Dependencies
import pandas as pd
import os
import csv

In [2]:
# load CSV's
total_toll= os.path.join("total-toll.csv")
total_toll_non_interstate =os.path.join("total-toll-nis.csv")
road_congestion_index=os.path.join("Road Congestion index.csv")
state_tollroads_bridges=os.path.join("state-toll-roads-bridges.csv")
state_tollroads_bridges_2010=os.path.join("state-toll-roads-bridges-2010.csv")

In [3]:
# Read with pandas
state_tolls_2012_df=pd.read_csv(state_tollroads_bridges)
state_tolls_2010_df=pd.read_csv(state_tollroads_bridges_2010)
total_toll_df=pd.read_csv(total_toll)
road_congestion_index_df=pd.read_csv(road_congestion_index)
total_toll_noninterstate_df=pd.read_csv(total_toll_non_interstate)

In [4]:
# Inspect all columns
state_tolls_2012_df.head()

,State,Toll road mileage,Number of toll bridges,Number of toll tunnels,Number of toll ferry routes
0,Alabama,3.1,3.0,0.0,2.0
1,Alaska,0,0.0,1.0,16.0
2,Arizona,0,0.0,0.0,0.0
3,Arkansas,0,0.0,0.0,0.0
4,California,134.8,8.0,0.0,1.0

In [5]:
state_tolls_2012_df=state_tolls_2012_df[["State", "Toll road mileage", "Number of toll bridges", "Number of toll tunnels"]]
state_tolls_2012_df["Year"]=2012
state_tolls_2012_df.head()

,State,Toll road mileage,Number of toll bridges,Number of toll tunnels,Year
0,Alabama,3.1,3.0,0.0,2012
1,Alaska,0,0.0,1.0,2012
2,Arizona,0,0.0,0.0,2012
3,Arkansas,0,0.0,0.0,2012
4,California,134.8,8.0,0.0,2012

In [6]:
state_tolls_2010_df=state_tolls_2010_df[["State", "Toll road mileage", "Number of toll bridges", "Number of toll tunnels"]]
state_tolls_2010_df["Year"]=2010
state_tolls_2010_df.head()

,State,Toll road mileage,Number of toll bridges,Number of toll tunnels,Year
0,Alabama,0.7,3.0,0.0,2010
1,Alaska,0,0.0,1.0,2010
2,Arizona,0,0.0,0.0,2010
3,Arkansas,0,0.0,0.0,2010
4,California,119.8,8.0,0.0,2010

In [14]:
#Merging state and associated toll data for 2010 and 2012 into one dataframe

state_tolls_combined_df=state_tolls_2010_df.append(state_tolls_2012_df)
state_tolls_combined_df.head()

,State,Toll road mileage,Number of toll bridges,Number of toll tunnels,Year
0,Alabama,0.7,3.0,0.0,2010
1,Alaska,0,0.0,1.0,2010
2,Arizona,0,0.0,0.0,2010
3,Arkansas,0,0.0,0.0,2010
4,California,119.8,8.0,0.0,2010

In [8]:
total_toll_interstate_df=total_toll_df[["State","Financing or Operating Authority", "From", "To", "Miles", "Kilometers", "Rural/Urban","Fee Type", "Max Pass. Fee", "Min Pass. Fee", "Max Truck Fee", "Min Truck Fee"]]
total_toll_interstate_df.head()
total_toll_interstate_df["Year"]=2012
total_toll_interstate_df.head()

C:\Users\sumit\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,State,Financing or Operating Authority,From,To,Miles,Kilometers,Rural/Urban,Fee Type,Max Pass. Fee,Min Pass. Fee,Max Truck Fee,Min Truck Fee,Year
0,California,San Diego Assoc of Gov; CA Dept of Trans,SR 56/ Ted Williams Pkwy,SR 52,8.0,12.87,Urban,NaN,$8.00,$0.50,NaN,NaN,2012
1,California,Alameda County Congestion Management Agency,SR 84/ Pleasanton,SR 237 Milpitas,14.0,22.53,Urban,Dynamic variable: rate based on current traffi...,$8.00,$0.30,$0.00,$0.00,2012
2,California,Santa Clara Valley Transportation Authority,I-880,SR 237,4.0,6.44,Urban,Dynamic variable: rate based on current traffi...,NaN,$0.30,NaN,NaN,2012
3,California,Los Angeles County Metropolitan Transportation...,Harbor Gateway Transit Center,Adams Blvd,11.0,17.70,Urban,Dynamic variable: rate based on current traffi...,$15.40,$0.25,NaN,NaN,2012
4,Colorado,High Performance Transportation Enterprise,"20th Ave, downtown Denver",US 36 and Kalamath St.,7.0,11.27,Urban,Fixed variable: rate based on time of day,$5.00,$75.00,$21.50,$18.50,2012

In [9]:
total_toll_non_interstate_df=total_toll_noninterstate_df[["State","Financing or Operating Authority", "From", "To", "Miles", "Kilometers", "Rural/Urban","Fee Type", "Max Pass. Fee", "Min Pass. Fee", "Max Truck Fee", "Min Truck Fee"]]
total_toll_non_interstate_df.head()
total_toll_non_interstate_df["Year"]=2012
total_toll_non_interstate_df.head()

C:\Users\sumit\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,State,Financing or Operating Authority,From,To,Miles,Kilometers,Rural/Urban,Fee Type,Max Pass. Fee,Min Pass. Fee,Max Truck Fee,Min Truck Fee,Year
0,Alabama,"Alinda Roads, LLC",AL 59 (in Foley),AL 180 (in Orange Beach),8.53,13.73,Minor Arterial,NaN,Fixed: rate based on axle/weight/price based o...,$3.50,$0.18,$2.50,2012
1,California,Pebble Beach Company,Pacific Grove,Carmel,10.80,17.38,local,NaN,Fixed: rate based on axle/weight/price based o...,$9.50,NaN,NaN,2012
2,California,Orange County Transportation Authority,Orange/Riverside County Line,Highway 55,10.00,16.09,Principal Arterial - Other Freeways and Expres...,NaN,Fixed variable: rate based on time of day,$10.25,$0.28,$0.00,2012
3,California,CA Department of Trans; Orange County Trans Co...,State Route 91,I-5 & State Route 133,24.00,38.62,Principal Arterial - Other Freeways and Expres...,NaN,Fixed variable: rate based on time of day,NaN,NaN,NaN,2012
4,California,CA Department of Trans; Trans Corridor Agencies,I-5 San Clemente,State Route 241; Eastern Corridor,28.00,45.06,Principal Arterial - Other Freeways and Expres...,Section 129 Toll Agreement,Fixed variable: rate based on time of day,$2.50,$33.32,$10.00,2012

In [10]:
road_congestion_index_df.head()

,Urban area,Population group,1982,1985,1990,1991,1992,1993,1994,1995,...,2006,(R) 2007,(R) 2008,(R) 2009,(R) 2010,2011,Points change,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,"Akron, OH",Medium,0.5,0.54,0.68,0.69,0.71,0.76,0.79,0.78,...,0.89,0.88,0.88,0.87,0.85,0.83,-6,51.0,33,28.0
1,"Albany-Schenectady, NY",Medium,0.42,0.45,0.57,0.58,0.62,0.63,0.64,0.64,...,0.82,0.83,0.81,0.79,0.77,0.74,-8,67.0,32,31.0
2,"Albuquerque, NM",Medium,0.65,0.71,0.85,0.86,0.89,0.93,0.96,0.99,...,0.99,0.98,0.96,0.97,0.98,0.98,-1,16.0,33,28.0
3,"Allentown-Bethlehem, PA-NJ",Medium,0.64,0.68,0.76,0.78,0.83,0.87,0.9,0.92,...,0.93,0.93,0.90,0.89,0.90,0.90,-3,29.0,26,47.0
4,"Anchorage, AK",Small,0.75,0.75,0.72,0.72,0.71,0.7,0.72,0.71,...,0.76,0.76,0.72,0.70,0.69,0.69,-7,63.0,-6,99.0

In [11]:
road_congestion_index_df=road_congestion_index_df[["Urban area", "Population group", "2011"]]
road_congestion_index_df.head()

                   Urban area Population group  2011
0                   Akron, OH           Medium  0.83
1      Albany-Schenectady, NY           Medium  0.74
2             Albuquerque, NM           Medium  0.98
3  Allentown-Bethlehem, PA-NJ           Medium  0.90
4               Anchorage, AK            Small  0.69

In [12]:
#Splitting city and state from road congestion index

road_congestion_index_df["City"]=""
road_congestion_index_df["State"]=""
for i in range(len(road_congestion_index_df)):
    state=road_congestion_index_df["Urban area"][i][-4:]
    city=road_congestion_index_df["Urban area"][i].replace(state, '')
    state=state[-2:]
    road_congestion_index_df["City"][i]=city
    road_congestion_index_df["State"][i]=state
road_congestion_index_df.head()

C:\Users\sumit\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\sumit\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,Urban area,Population group,2011,City,State
0,"Akron, OH",Medium,0.83,Akron,OH
1,"Albany-Schenectady, NY",Medium,0.74,Albany-Schenectady,NY
2,"Albuquerque, NM",Medium,0.98,Albuquerque,NM
3,"Allentown-Bethlehem, PA-NJ",Medium,0.90,"Allentown-Bethlehem, P",NJ
4,"Anchorage, AK",Small,0.69,Anchorage,AK

In [13]:
#Removing combined city state column
road_congestion_index_df=road_congestion_index_df[["State", "City", "Population group", "2011"]]
road_congestion_index_df.head()

  State                    City Population group  2011
0    OH                   Akron           Medium  0.83
1    NY      Albany-Schenectady           Medium  0.74
2    NM             Albuquerque           Medium  0.98
3    NJ  Allentown-Bethlehem, P           Medium  0.90
4    AK               Anchorage            Small  0.69